# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.1-1.19.1
	maven_group = com.moltenwolfcub.crafted_cuisine
	archives_base_name = crafted_cuisine

# Dependencies
	fabric_version=0.58.5+1.19.1

	jei_version = 11.2.0.244
