# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


forge_version = 40.1.0
mc_version = 1.18.2

jei_version = 9.7.0.194
geckolib_version = 1.18:3.0.27

pollen_version = 3888785
terra_blend_version = 3816497
arl_version = 3642382

bop_version = 3759236
byg_version = 3868886
quark_version = 3840125
ecologics_version = 3877287
twilight_version = 3873593
mushroom_version = 3865521

configured_version = 3721946
exp_world_set_version = 3759881

# create_version = 1.18.2_v0.4.1+111
# flywheel_version = 1.18-0.6.2.66
